# Friends_Club

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendsclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krashit/friendsclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsclub/: Activity10addPhotos.java  Activity2profile.java  Activity2whats_your_email.java  Activity3name.java  Activity4date.java  Activity5gender.java  Activity6orientation.java  Activity7show_me.java  Activity8university.java  Activity9passion.java  ArrayAdaptorUserCards.java  Item.java  Landing_navigationActivity.java  MainActivity.java  RecyclerViewAdapter.java  Splash_screen.java  UserCards.java  add_photo_testActivity2.java  chat_navigationActivity2.java  homepage.java  likes_navigationActivity.java  live_navigationActivity2.java  profile_navigationActivity2.java  recycler_view_testing.java  settings_profile.java  testing_card_swipe.java
app/src/main/java/com/krashit/friendsclub/: Activity10addPhotos.java  Activity2profile.java  Activity2whats_your_email.java  Activity3name.java  Activity4date.java  Activity5gender.java  (+20 more)
app/src/main/res/drawable/: background_blue.xml  background_blue_curved.xml  circle_button.xml  curved_blue_bg.xml  curved_button.xml  edit_textback.xml  edit_textbackground.xml  ic_background_color.xml  ic_baseline_keyboard_backspace_24.xml  ic_curve_one.xml  ic_curve_two.xml  ic_finals_back.xml  ic_home_icon.xml  ic_like_icon.xml  ic_live_icon.xml  ic_logo_back.xml  ic_logo_fore.xml  ic_logo_foreone.xml  ic_message_icon.xml  ic_profile_icon.xml  ic_round_one.xml  ic_splash_back.xml  text_color_sselector.xml  transparent_bg.xml  white_solid_stroke.xml
app/src/main/res/drawable-v24/: radio_normal.xml  radio_selected.xml  radio_selector.xml  text_color_selector.xml
app/src/main/res/font/: overlock_black_italic.xml  overlock_bold_italic.xml  overlock_italic.xml
app/src/main/res/layout/: activity_activity10add_photos.xml  activity_activity2profile.xml  activity_activity2whats_your_email.xml  activity_activity3name.xml  activity_activity4date.xml  activity_activity5gender.xml  activity_activity6orientation.xml  activity_activity7show_me.xml  activity_activity8university.xml  activity_activity9passion.xml  activity_add_photo_test2.xml  activity_chat_navigation2.xml  activity_homepage.xml  activity_landing_navigation.xml  activity_likes_navigation.xml  activity_live_navigation2.xml  activity_main.xml  activity_profile_navigation2.xml  activity_recycler_view_testing.xml  activity_settings_profile.xml  activity_testing_card_swipe.xml  item.xml  item_matches.xml  recycler_view_layout.xml  settings_toolbar.xml  splash_screen.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
