<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity9passion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Passion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/overlock_bold"
            android:text="Passions"
            android:textColor="@color/black"
            android:textSize="46dp" />
        <RelativeLayout
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Passion_text"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/museum_button"
                    android:text="Museum"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/div_button"
                    android:text="DIV"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/reading_button"
                    android:text="Reading"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/climbing_button"
                    android:text="Climbing"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/first"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/kid90_button"
                    android:text="90's Kids"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/disney_button"
                    android:text="Disney"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/musician_button"
                    android:text="Musician"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/new_in_town_button"
                    android:text="New in Town"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/second"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/picnicking_button"
                    android:text="Picnicking"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/trivia_button"
                    android:text="Trivia"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/fishing_button"
                    android:text="Fishing"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/festival_button"
                    android:text="Festival"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/third"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/craft_beer_button"
                    android:text="Craft Beer"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/board_games_button"
                    android:text="Board Games"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/outdoor_button"
                    android:text="Outdoor"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/yoga_button"
                    android:text="Yoga"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/fourth"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/politics_button"
                    android:text="Politics"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/vegetarian_button"
                    android:text="Vegetarian"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/karaoke_button"
                    android:text="Karaoke"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/plant_base_button"
                    android:text="Plant-based"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/sixth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/fifth"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/walking_out_button"
                    android:text="Walking out"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/soccer_button"
                    android:text="Soccer"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/music_button"
                    android:text="Music"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/gardening_button"
                    android:text="Gardening"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/seventh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/sixth"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/travel_button"
                    android:text="Travel"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/sneakers_button"
                    android:text="Sneakers"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/swimming_button"
                    android:text="Swimming"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/grab_a_drink_button"
                    android:text="Grab a drink"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/eighth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/seventh"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/potterhead_button"
                    android:text="Potterhead"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/vegan_button"
                    android:text="Vegan"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/bhangra_button"
                    android:text="Bhangra"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/activism_button"
                    android:text="Activism"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ninth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/eighth"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/comedy_button"
                    android:text="Comedy"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/brunch_button"
                    android:text="Brunch"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/movies_button"
                    android:text="Movies"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/dog_lover_button"
                    android:text="Dog lover"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tenth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/ninth"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <CheckBox
                    android:id="@+id/blogging_button"
                    android:text="Blogging"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:padding="8sp"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/slam_poetry_button"
                    android:text="Slam poetry"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/tea_button"
                    android:text="Tea"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="8sp"
                    android:layout_margin="4dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <CheckBox
                    android:id="@+id/cricket_button"
                    android:text="Cricket"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:padding="8sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/continue_bt_passion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choices"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/overlock_black"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Continue"
            android:textAllCaps="false"
            android:padding="10dp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>