<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity9passion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="Passions"
            android:textColor="#424242"
            android:textSize="42sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/museum_button"
                android:text="Museum"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/div_button"
                android:text="DIV"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/climbing_button"
                android:text="Climbing"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/reading_button"
                android:text="Reading"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/kid90_button"
                android:text="90's Kids"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/disney_button"
                android:text="Disney"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/musician_button"
                android:text="Musician"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/new_in_town_button"
                android:text="New in Town"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/picnicking_button"
                android:text="Picnicking"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/trivia_button"
                android:text="Trivia"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

            <CheckBox
                android:id="@+id/fishing_button"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:text="Fishing"
                android:textAllCaps="false"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp" />
            <CheckBox
                android:id="@+id/festival_button"
                android:text="Festival"
                android:layout_marginLeft="20dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/craft_beer_button"
                android:text="Craft Beer"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/board_games_button"
                android:text="Board Games"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/outdoor_button"
                android:text="Outdoor"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/yoga_button"
                android:text="Yoga"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/politics_button"
                android:text="Politics"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/vegetarian_button"
                android:text="Vegetarian"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/karaoke_button"
                android:text="Karaoke"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/plant_base_button"
                android:text="Plant-based"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/walking_out_button"
                android:text="Walking out"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/soccer_button"
                android:text="Soccer"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/music_button"
                android:text="Music"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/gardening_button"
                android:text="Gardening"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/travel_button"
                android:text="Travel"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/sneakers_button"
                android:text="Sneakers"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/swimming_button"
                android:text="Swimming"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/grab_a_drink_button"
                android:text="Grab a drink"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/potterhead_button"
                android:text="Potterhead"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/vegan_button"
                android:text="Vegan"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/bhangra_button"
                android:text="Bhangra"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/activism_button"
                android:text="Activism"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/comedy_button"
                android:text="Comedy"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/brunch_button"
                android:text="Brunch"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/movies_button"
                android:text="Movies"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/dog_lover_button"
                android:text="Dog lover"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/blogging_button"
                android:text="Blogging"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/slam_poetry_button"
                android:text="Slam poetry"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/tea_button"
                android:text="Tea"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <CheckBox
                android:id="@+id/cricket_button"
                android:text="Cricket"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="@dimen/passion_button_padding"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/continue_bt_passion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/background_blue_curved"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="18dp" />
        

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>