<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5gender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text="I am a.."
            android:fontFamily="@font/overlock_bold"
            android:textColor="#424242"
            android:textSize="42sp" />
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/radio_group_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_bt_woman"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="WOMAN"
                android:fontFamily="@font/overlock_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/man_button"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/overlock_bold"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="MAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/more_button"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color_selector"
                android:button="@android:color/transparent"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="MORE"
                android:fontFamily="@font/overlock_bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <CheckBox
            android:gravity="center"
            android:text=" Show my gender on my profile"
            android:textSize="16sp"
            android:layout_marginTop="120dp"
            android:layout_marginHorizontal="47dp"
            android:fontFamily="@font/overlock_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/continue_bt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/background_blue_curved"
            android:text="Continue"
            android:textSize="18dp"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>