<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/frame_layout_image"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="150dp"/>
        <TextView
            android:layout_below="@+id/frame_layout_image"
            android:layout_marginTop="10dp"
            android:id="@+id/text_view_recycler_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            android:text="Text view"
            android:gravity="center"/>

        <TextView
            android:layout_below="@+id/text_view_recycler_1"
            android:layout_marginTop="10dp"
            android:id="@+id/text_view_recycler_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:text="Text view"
            android:gravity="center"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>